<a href="https://colab.research.google.com/github/rohithreddy999/Advance_predictive/blob/main/Customer_Segmentation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df_data = pd.read_csv("Cust_Seg_Train.csv")
df_data

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [ ]:
df_data = df_data.rename(columns ={'Var_1': 'Category'})
df_data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [ ]:
df_data = df_data.drop(columns=['ID'])
df_data.sample(10)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
5858,Female,Yes,48,Yes,Artist,1.0,High,3.0,Cat_6,C
6123,Male,Yes,62,Yes,Executive,0.0,High,4.0,Cat_6,C
706,Female,Yes,25,No,Engineer,0.0,Average,2.0,Cat_4,A
7798,Female,No,36,Yes,Artist,13.0,Low,1.0,Cat_6,D
6695,Male,No,26,No,Healthcare,1.0,Low,4.0,Cat_3,A
7579,Male,No,28,Yes,Doctor,1.0,Low,9.0,Cat_4,B
5246,Male,Yes,50,Yes,Doctor,NaN,Low,3.0,Cat_6,B
6937,Female,No,33,Yes,Entertainment,0.0,Low,4.0,Cat_4,A
7235,Male,Yes,35,Yes,Artist,1.0,Average,4.0,Cat_3,A
3109,Female,No,22,No,Doctor,1.0,Low,5.0,Cat_6,C

In [ ]:
df_data.isna().sum()

Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Category            76
Segmentation         0
dtype: int64

In [ ]:
df_data = df_data.dropna()
df_data

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
5,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...
8062,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B
8064,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [ ]:
def get_encoded_dict(values):
    return {val:i for i, val in enumerate(values)}

In [ ]:
gender_dict = get_encoded_dict(df_data.Gender.unique())
married_dict = get_encoded_dict(df_data.Ever_Married.unique())
grad_dict = get_encoded_dict(df_data.Graduated.unique())
Profession_dict = get_encoded_dict(df_data.Profession.unique())
spend_dict = get_encoded_dict(df_data.Spending_Score.unique())
cat_dict = get_encoded_dict(df_data.Category.unique())
segment_dict = get_encoded_dict(df_data.Segmentation.unique())

In [ ]:
encoded_dict = {
    'Gender' : gender_dict,
    'Ever_Married': married_dict,
    'Graduated' : grad_dict,
    'Profession': Profession_dict,
    'Spending_Score': spend_dict,
    'Category': cat_dict,
    'Segmentation': segment_dict
}

In [ ]:
df_data = df_data.replace(encoded_dict)
df_data.sample(10)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
131,1,1,69,1,2,0.0,1,2.0,1,2
2489,0,1,48,1,8,1.0,1,4.0,1,2
2254,1,1,73,1,3,0.0,2,3.0,4,2
6585,1,1,53,0,5,9.0,0,1.0,1,3
515,0,0,61,1,3,0.0,0,1.0,1,1
1336,1,0,35,1,0,0.0,0,1.0,5,0
2356,1,0,22,0,0,5.0,0,3.0,5,0
691,1,0,30,0,4,0.0,0,4.0,1,0
5112,0,1,60,1,3,3.0,1,3.0,1,1
822,1,0,32,1,6,1.0,0,3.0,1,3

In [ ]:
df_data.columns

Index(['Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Category',
       'Segmentation'],
      dtype='object')

In [ ]:
feature_cols = ['Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession','Work_Experience', 'Spending_Score', 'Family_Size', 'Category']
target_col = ['Segmentation']

In [ ]:
data_x = df_data.loc[:, feature_cols]
data_y = df_data.loc[:, target_col]

In [ ]:
from sklearn.naive_bayes import CategoricalNB
cnb = CategoricalNB()
cnb.fit(data_x.to_numpy(), data_y.to_numpy().reshape(-1))

CategoricalNB()

In [ ]:
df_test = pd.read_csv("Cust_Seg_Test.csv")
df_test

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [ ]:
df_sample = pd.read_csv("Cust_Seg_sample_submission.csv")
df_sample

          ID Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [ ]:
df_test = pd.concat([df_test, df_sample], axis=1)
df_test

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,ID,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,458989,A
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,458994,A
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,458996,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,459000,A
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,459001,A
...,...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,467954,A
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,467958,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,467960,A
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,467961,A
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,467968,A

In [ ]:
df_test = df_test.drop(columns=['ID'])
df_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,A
1,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,A
4,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...
2622,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,A
2623,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,A
2626,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

In [ ]:
df_test = df_test.rename(columns ={'Var_1': 'Category'})
df_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
0,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,A
1,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,A
4,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...
2622,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,A
2623,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,A
2626,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

In [ ]:
df_test.isna().sum()

Gender               0
Ever_Married        50
Age                  0
Graduated           24
Profession          38
Work_Experience    269
Spending_Score       0
Family_Size        113
Category            32
Segmentation         0
dtype: int64

In [ ]:
df_test = df_test.dropna()
df_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
0,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,A
1,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
3,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,A
5,Male,Yes,47,Yes,Doctor,0.0,High,5.0,Cat_4,A
6,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...
2621,Female,No,35,Yes,Entertainment,1.0,Low,2.0,Cat_6,A
2622,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,A
2623,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2625,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,A
2626,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

In [ ]:
gender_dict = get_encoded_dict(df_test.Gender.unique())
married_dict = get_encoded_dict(df_test.Ever_Married.unique())
grad_dict = get_encoded_dict(df_test.Graduated.unique())
Profession_dict = get_encoded_dict(df_test.Profession.unique())
spend_dict = get_encoded_dict(df_test.Spending_Score.unique())
cat_dict = get_encoded_dict(df_test.Category.unique())
segment_dict = get_encoded_dict(df_test.Segmentation.unique())

In [ ]:
encoded_dict = {
    'Gender' : gender_dict,
    'Ever_Married': married_dict,
    'Graduated' : grad_dict,
    'Profession': Profession_dict,
    'Spending_Score': spend_dict,
    'Category': cat_dict,
    'Segmentation': segment_dict
}

In [ ]:
df_test = df_test.replace(encoded_dict)
df_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Category,Segmentation
0,0,0,36,0,0,0.0,0,1.0,0,0
1,1,0,37,0,1,8.0,1,4.0,0,0
3,1,0,59,1,2,11.0,2,2.0,0,0
5,1,0,47,0,3,0.0,2,5.0,1,0
6,1,0,61,0,3,5.0,0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...
2621,0,1,35,0,6,1.0,0,2.0,0,0
2622,1,1,29,1,1,9.0,0,4.0,0,0
2623,0,1,35,0,3,1.0,0,1.0,0,0
2625,1,0,47,0,2,1.0,2,5.0,1,0
2626,0,1,43,0,1,9.0,0,3.0,6,0

In [ ]:
test_x = df_test.loc[:, feature_cols]
test_y = df_test.loc[:, target_col]

In [ ]:
actual_y = test_y.to_numpy().reshape(-1)
predicted_y = cnb.predict(test_x.to_numpy())

In [ ]:
predicted_y

array([0, 0, 1, ..., 3, 2, 3], dtype=int64)